/* start var */
:root {
    --mian-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end  var */
/* Start GLobal rules  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.left-position {
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.right-position {
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.speacil-heading {
    letter-spacing: -4px;
    padding: 0;
    margin: 0;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    color: #ebeced;
}

.comp {
    margin: -40px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.flex-west {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.flex-kasm {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style-type: none;
}


.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .continer {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .continer {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .continer {
        width: 1170px;
    }
}



/* end frame work */
/* End  GLobal rules  */
/* Start comanede */
.mian-heading {
    margin-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.mian-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.mian-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 120px;
    height: 2px;
    bottom: -30px;
    background-color: #333;
}

.mian-heading h2::after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    border-color: #333;
    border-radius: 50%;
    transform: translatex(-50%);
    bottom: -40px;
    background-color: white;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
}

.mian-heading p {
    max-width: 100%;
    width: 550px;
    margin: 0 auto 20px;
    color: #777;
    line-height: 2;
}

/* end comanede */
/* start header  */


header .continer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 40px;
}

header nav {
    z-index: 2;
    flex: 1;
    display: flex;

    justify-content: flex-end;
    align-items: center;
}

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header ul {
    display: flex;
}

header nav .toogle-menu {
    font-size: 22px;
    color: white;
    width: 2px;
}




@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toogle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.116);
    }

    header nav ul li a {
        color: white;
        padding: 15px !important;

    }

}

@media (min-width: 768px) {

    header nav .toogle-menu:hover {
        display: flex;
    }


}



@media (min-width: 768px) {
    header nav .toogle-menu {
        display: none;
    }

}

header .continer::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background: #a2a2a2;
    bottom: 0px;
    left: 15px;

}


header ul li a.active,
header ul li a:hover {
    color: var(--mian-color);
    background-color: #77777711;
    border-bottom: 1px solid var(--mian-color);
    font-weight: 700;

}


/* 
header .logo.active,
header .logo:hover {
    padding: 26px 0px;
    z-index: 1;
    border-bottom: 1px solid var(--mian-color);

} */


header .continer nav ul li {
    display: flex;
}

header .continer nav ul li a {
    display: block;
    transition: 0.3s;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    color: white;
}

header .form {
    color: white;
    font-size: 20px;
    position: relative;
    padding-left: 20px;
    margin-left: 30px;
    border-left: 1px solid white;
}




/* /* end header    */
/* start landing */
/* end landing */
.landing {
    min-height: 100vh;
    background-color: var(--mian-color);
    background-image: url(../images/landsing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}


.landing .text {
    background-color: var(--transparent-color);
    padding: 50px;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .contet {

    max-width: 500px;
}



.landing .text .contet h2 {
    font-size: 30px;
    line-height: 1.5;

    font-weight: normal;
}

.landing .text .contet p {

    line-height: 2;
    margin-top: 20px;
    font-size: 15px;
}

.landing .change-background:hover {
    color: var(--mian-color);
}

.landing .change-background {
    position: absolute;
    top: 50%;
    font-size: 25px;
    color: white;
    transform: translateY(-50%);
}

@media (max-width :767px) {
    .landing .text {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center !important;
    }

    .landing .change-background {
        display: none;
    }
}

.fa-angle-left {
    left: 30px;
}

.fa-angle-right {
    right: 30px;
}

.landing .buulet {
    position: absolute;
    left: 50%;
    display: flex;
    bottom: 30px;
    transform: translateX(-50%);
}


.landing .buulet li {
    width: 20px;
    margin-right: 10px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .buulet .active {
    border-color: var(--mian-color);
    background-color: var(--mian-color);
}

/* !< !-- end landing -->  */
/* !< !-- start services --> */
.services {
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {

    .services .services-continer {
        display: grid;
        grid-row-gap: 60px;
        grid-column-gap: 40px;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    font-size: 50px;
    margin-right: 50px;
}

@media (max-width :767px) {
    .services .srv-box {
        display: flex;
        margin-bottom: 40px;
        text-align: center;
        flex-direction: column;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--mian-color);
}

.services .srv-box p {
    color: #777;
    line-height: 1.6;
}

/* !< !-- enc services --> */
/* < !-- start design --> */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    align-items: center;
    display: flex;
    background-size: cover;
    overflow: hidden;
}



.design .text {
    padding-left: 50px;
    padding-bottom: 50px;
    justify-content: flex-start;
    background-color: var(--transparent-color);
}

.design .text li i {
    padding-right: 15px;
}

.design .text li {
    color: #ffffff;
    line-height: 3;
}

.design .text h2 {
    font-weight: normal;
    color: #ffffff;

    padding-bottom: 30px;
    padding-top: 50px;

}

.design .image {
    z-index: 0;
    bottom: -50%;
    text-align: center;
}

.design .text,
.design .image {
    z-index: 2;
    position: relative;
    flex: 1;
}

@media(max-width:768px) {
    .design .image {
        display: none;
    }

    .design .test ul {
        text-align: center;
    }
}



.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

/* < !-- end design --> */
/* start porfilo  */


.portifilo .shuufle {
    display: flex;
    padding-left: 10px;
    justify-content: center;
}

.portifilo .shuufle li {
    padding: 10px 10px;
    cursor: pointer;
}

.portifilo .shuufle .active {
    color: white;
    background-color: var(--mian-color);
}

.portifilo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portifilo a {
    margin: 30px auto;
    width: fit-content;
    display: block;
    text-transform: uppercase;
    justify-content: center;
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--mian-color);
    color: white;
}

.portifilo .imgs-cont {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}

.portifilo .imgs-cont .box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;

}

@media (min-width:768px) {

    .portifilo .imgs-cont .box {
        flex-basis: 50%;

    }

}

@media (max-width:768px) {

    .portifilo .imgs-cont .box {
        flex-basis: 100%;

    }

}

@media (min-width:1199px) {
    .portifilo .imgs-cont .box {
        flex-basis: 25%;

    }
}


.portifilo .imgs-cont .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portifilo .imgs-cont .box .caption {
    position: absolute;
    left: 0;
    line-height: 2;
    padding: 20px;
    border-radius: 4%;
    background-color: rgba(255, 255, 255, 0.726);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portifilo .imgs-cont .box .caption h4 {
    font-weight: normal;

}

.portifilo .imgs-cont .box .caption p {
    color: var(--mian-color);
}

.portifilo .imgs-cont .box:hover .caption {
    bottom: 0;
}

.portifilo .imgs-cont .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

/* end porfilo  */
/* start video */
.video {
    position: relative;
}

@media (max-width:767px) {

    .video {
        position: relative;
    }



    .video .text {
        height: 40%;
        top: 50% !important;
        font-size: 50%;
    }

    .video .text h2 {
        position: absolute !important;
        top: 10%;
        left: 25%;
        text-align: center;
        margin: auto;
    }

    .video .text p {
        position: absolute !important;
        top: 39%;
        left: 39%;
        text-align: center;
        margin: auto;
    }

    .video .text button {
        position: absolute !important;
        top: 63%;
        left: 38%;
        text-align: center;
        margin: auto;
    }


}







.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
}

.video .text {

    line-height: 2;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    position: absolute;
    left: 50%;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
}


.video .text h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.video .text p {
    color: white;
    margin-bottom: 20px;
}

.video .text button {
    border: none;
    border-radius: 4%;
    background-color: rgb(0, 0, 0);
    color: white;
    text-transform: uppercase;
    padding: 10px 15px;
}

/* end  video */
/* start about us  */


.about-us {
    text-align: center;
    overflow: hidden;
}

.about-us img {
    max-width: 100%;
    margin-top: -120px;
    position: relative;
    bottom: -100px;
}

@media (max-width:767px) {
    .about-us img {
        max-width: 100%;
        margin-top: -60px;
        position: relative;
        bottom: -60px;
    }
}



/* END about us  */
.stat {
    position: relative;
    text-align: center;
    background-size: cover;
    background-image: url(../images/stats.png);
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.stat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.stat .cont {
    margin: 0 30px;
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stat .cont .numper {

    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stat .cont .numper {
        flex-basis: 100%;
    }
}

@media (min-width:767px) {
    .stat .cont .numper {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stat .cont .numper {
        flex-basis: 25%;
    }
}

.stat .cont .numper h2 {
    font-size: 50px;
    margin-bottom: 15px;

}

.stat .cont .numper i {
    width: 40px;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    background-color: black;
}

/* start skils */
.skils {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skils .continer {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;

}

@media (min-width: 991px) {
    .skils .continer>div {
        flex-basis: 45%;
    }

}

.skils .continer>div>p {
    text-align: center;
    color: #777;
    line-height: 1.6;
    margin-bottom: 70px;

}

.skils .continer>div>h2 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.skils .left-side .box {
    display: flex;

    align-items: center;
    margin-bottom: 20px;
}

.skils .left-side .box .text {
    line-height: 2;

    border-bottom: 1px solid #777;
}

.skils .left-side .box .text p {
    text-align: right;
    font-size: 13px;
    color: #777;

    padding-bottom: 20px;
}


.skils .left-side .box img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .skils .left-side .box {
        flex-direction: column;
        text-align: center;
    }

    .skils .left-side .box img {
        margin: 0 auto 20px;
    }

}



.skils .buulet {

    justify-content: center;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;

}


.skils .buulet li {
    width: 15px;
    margin-right: 10px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
}

.skils .buulet .active {
    border-color: var(--mian-color);
    background-color: var(--mian-color);
}

.skils .right-side .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skils .right-side .prog-holder .prog {
    margin-bottom: 30px;
    background-color: #dedadc;
    height: 30px;
}

.skils .right-side .prog-holder .prog span {
    display: block;
    background-color: var(--mian-color);
    height: 100%;
    position: relative;
}

.skils .right-side .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: rgb(0, 0, 0);
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skils .right-side .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(0, 0, 0) transparent transparent;
    right: -8px;
    top: -15px;
}

/* end skils */
/* start quete  */
.quete {
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    line-height: 1.6;
}

.quete h2 {
    padding-left: 20px;
    padding-right: 20px;
    font-weight: normal;
    font-size: 30px;
    position: relative;
    color: white;
}

.quete p {
    font-size: 15px;
}

.quete::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 80%);

}

/* end quete  */
.pricing-box {
    position: relative;
    gap: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.pricing .pricing-column {
    background-color: #fcfcfc;

}

/* ! link */
.pricing .pricing-column ul li {
    padding: 20px;
    position: relative;
}

.pricing .pricing-column ul {
    border-bottom: 1px solid var(--mian-color);
}


.pricing .pricing-column li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
    background-color: var(--mian-color);
    width: 120px;
    color: red;
}

.pricing .pricing-column a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--mian-color);
    width: fit-content;
    margin: 30px auto;
}

/* ! emd link */
.pricing .pricing-column .head {
    padding: 20px 20px;
    border-top: solid 1px var(--mian-color);
    border-bottom: solid 1px var(--mian-color);
}




.pricing .pricing-column .head h3 {
    text-transform: uppercase;
    font-weight: 400;
}

.pricing .pricing-column .head span h1::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 24px;
    top: -40px;
    margin-right: 10px;

}

.pricing .pricing-column span h1::after {
    content: "/Mo";
    position: relative;
    margin-left: 10px;

    font-weight: bold;
    font-size: 20px;
}


.pricing .pricing-column h1 {
    font-size: 60px;
}

.pricing .ccontact-us p {
    text-align: center;
    font-size: 20PX;
    margin-top: 20px;
}

.pricing .ccontact-us a {
    padding: 15px 30px;
    display: block;
    margin: 20px auto;
    width: fit-content;
    color: white;
    background-color: var(--mian-color);
    text-transform: capitalize;
    text-decoration: none;
    border: 2px solid var(--mian-color);
}


/* !start pricing */
@media(max-width:767px) {
    .pricing-table {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pricing-card {
        width: 100%;

    }




}




.pricing-table {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}

.pricing-card {
    flex-basis: 23%;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border-top: 1px solid #00bfff;
}

.pricing-card h2 {
    margin-top: 0;
    font-weight: normal;
    color: #333;
}

.pricing-card .price {
    font-size: 24px;
    color: #333;
    margin: 20px 0;
    font-weight: bold;
}

.pricing-card .price {

    font-size: 50px;
}

.pricing-card .price .dollar-sign {
    font-size: 20px;
    vertical-align: top;
}

.pricing-card .price .per-month {
    font-size: 16px;
    vertical-align: bottom;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    line-height: 3;
    margin: 20px 0;
}

.pricing-card ul li {
    border-top: 1px solid #e0e0e0;
    padding: 10px 0;
    position: relative;
}

.pricing-card ul li:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: #00bfff;
    width: 100%;
}

.pricing-card ul li:first-child {
    border-top: none;
}

.pricing-card button {
    background: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.pricing-card button:hover {
    background: var(--mian-color);
}

.pricing-card p {
    margin-top: 20px;
    color: black;
}

.pricing .text {
    margin-top: 50px;
    margin-bottom: 50px;


    text-align: center;
}

.pricing .text p {
    padding: 20px;
}

.pricing .text a {
    text-decoration: none;
    color: #ffffff;

    background: #fff;
    border: 1px solid #00bfff;
    border-radius: 5px;
    padding: 10px 30px;
    background-color: var(--mian-color);
    transition: background 0.3s;

}

/* !ENd pricing */


/* !start subscribe */

.subscribe::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe .continer {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .continer {
        flex-direction: column;
    }

}

.subscribe p {
    line-height: 2;
    margin: 0 50px 0;

}

.subscribe form {
    font-size: 20px;
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
}




.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    color: var(--mian-color);
    width: calc(100% - 130px);



}


.subscribe form input[type="submit"] {
    font-size: 18px;

    width: 130px;
    background-color: var(--mian-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    cursor: pointer;
}

/*! end contact */
.contact-container .box {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact-container .box {
        display: flex;
        flex-direction: column;

        align-content: center;
    }

    .contact-info .get-in-touch,
    .where-we-are {
        text-align: center;
        align-items: center;
    }


}

.contact-form {
    border-radius: 1px;
    padding-right: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 20px 20px;
    margin: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    height: 60px;
}

.contact-form textarea {
    height: 200px;
    padding: 20px;
    resize: none;
}

.contact-form button {
    background: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    margin-right: 20px;
    margin-left: auto;
    padding: 20px 20px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 16px;
}

.contact-form button:hover {
    background: #009acd;
}

.contact-container .box {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    position: relative;
}


.contact-info {
    display: flex;
    position: relative;
    top: 0px;
    left: 15px;
    padding-bottom: 70px;
    flex-direction: column;

}

.contact-container .box .contact-info h3 {
    font-weight: normal;
    margin-bottom: 50px;
}

.get-in-touch,
.where-we-are {
    padding: 40px;
}

.get-in-touch p,
.where-we-are p {
    margin: 5px 0;
    font-size: 16px;
    color: #777;
}

/* End Form  */
/* Start footer */
footer {
    position: relative;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;

}

footer .continer {
    text-align: center;
    z-index: 1;
    position: relative;
    color: white;
}

footer img {
    position: relative;
    top: -50px;
}

footer h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    bottom: 90px;
    height: 1px;
    background-color: white;
}

footer a {
    color: white;
    font-size: 20px;
    margin: 0px 10px;

    top: 20px;
    position: relative;

}

footer h3 {
    padding-top: 50px;
    font-size: 16px;
}

footer span {
    color: var(--mian-color);
}

footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}